oauth.consumerKey=FkR5in1i1Zp0qaj1Mmd9Rt6TZ
oauth.consumerSecret=fzdbY7nAjcbgejfrMjinYCunrX2cIqFtmayweqkYzJdvp6dOMU
oauth.accessToken=1212725461-j0laTQ5d9S4yqigKH1piZbmJLrl7t5Vs9rf4ZHd
oauth.accessTokenSecret=xvwegNYuzip796eSXBQSmH03NmpliiABd83m3nXnSL0Pb